# gaussdb-hibernate-orm

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  pullrequests.yml  release.yml
ci/: build-and-deploy-to-maven-central.sh  build-and-snapshot.sh  build-and-test.sh
src/main/java/org/hibernate/community/dialect/: AbstractSqlAstTranslator.java  GaussDBAbstractStructuredJdbcType.java  GaussDBArrayJdbcType.java  GaussDBCallableStatementSupport.java  GaussDBCastingJsonArrayJdbcType.java  GaussDBCastingJsonArrayJdbcTypeConstructor.java  GaussDBDialect.java  GaussDBDialectResolver.java  GaussDBDialectSelector.java  GaussDBEnumJdbcType.java  GaussDBFunctionRegistry.java  GaussDBSqlAstTranslator.java  SqlAstTranslatorWithMerge.java
src/main/java/org/hibernate/community/dialect/aggregate/: GaussDBAggregateSupport.java
src/main/java/org/hibernate/community/dialect/function/: GaussDBFormatFunction.java  GaussDBMinMaxFunction.java  GaussDBTruncFunction.java  GaussDBTruncRoundFunction.java
src/main/java/org/hibernate/community/dialect/function/array/: GaussDBArrayConcatElementFunction.java  GaussDBArrayConcatFunction.java  GaussDBArrayConstructorFunction.java  GaussDBArrayContainsOperatorFunction.java  GaussDBArrayFillFunction.java  GaussDBArrayPositionFunction.java  GaussDBArrayPositionsFunction.java  GaussDBArrayRemoveFunction.java  GaussDBArrayRemoveIndexFunction.java  GaussDBArrayReplaceFunction.java  GaussDBArraySetFunction.java  GaussDBArrayTrimFunction.java
src/main/java/org/hibernate/community/dialect/function/json/: GaussDBJsonObjectFunction.java
